<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .score{
            width: 100%; 
            background-color: #f9f9f9;
            padding: 15px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #timer {
            font-size: 20px;
            color: red;
        }
        .navigation-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .navigation-buttons button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .navigation-buttons button:hover {
            background-color: #0056b3;
        }
        .reviewed {
            color: darkorange;
        }
    </style>
</head>
<body>
    <div style="text-align: right;">
        <button onclick="goToHome()" style="background-color: transparent; border: none; font-size: 24px; cursor: pointer;">✖️</button>
    </div>
    <div id="timer">Time Remaining: <span id="time">15:00</span> minutes</div><br>
    <div id="answerContainer" style="font-size: 20px;width: 100% auto;">
    <div id="questionsContainer" style="font-size: 20px;width: 100% auto;"></div><br>
    <div class="navigation-buttons">
        <button onclick="submitTest()" style="background-color: green;">Submit Test</button>
        <button onclick="previousQuestion()" style="background-color: #007BFF;">Previous</button>
        <button onclick="nextQuestion()" style="background-color: #007BFF;">Next</button>
        <button onclick="markForReview()" style="background-color: orange;">Mark for Review</button>
    </div><br><br>
    </div>
    <script src="questions.js"></script>

</body>
</html>
